<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    android:orientation="vertical"
    android:padding="10dp" >

    <LinearLayout
        android:id="@+id/llyReminderTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="30"
            android:text="@string/text_reminder_time"
            android:textColor="#fff" />

        <EditText
            android:id="@+id/etReminderTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="70"
            android:hint="@string/text_hint_time_picker"
            android:onClick="showTimePickerDialog"
            android:textColor="#fff" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llyTimeRange"
        android:layout_below="@id/llyReminderTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="30"
            android:text="@string/text_reminder_range"
            android:textColor="#fff" />

        <Spinner
            android:id="@+id/spinnerTimeRange"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="70"
            android:drawSelectorOnTop="true"
            android:entries="@array/time_ranges"
            android:paddingLeft="15dp"
            android:textColor="#fff" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llyReminderPlace"
        android:layout_below="@id/llyTimeRange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="30"
            android:text="@string/text_reminder_place"
            android:textColor="#fff" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="70"
            android:hint="@string/text_hint_place"
            android:textColor="#fff" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llyReminderNotes"
        android:layout_below="@id/llyReminderPlace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="30"
            android:text="@string/text_reminder_notes"
            android:textColor="#fff" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="70"
            android:hint="@string/text_hint_notes"
            android:singleLine="false"
            android:maxLines="2"
            android:textColor="#fff" />
    </LinearLayout>

    <Button
        android:layout_alignParentBottom="true"
        android:id="@+id/bDeleteReminder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="@string/text_delete_reminder" />
    
    <Button
        android:layout_above="@id/bDeleteReminder"
        android:id="@+id/bSaveReminder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="@string/text_save_reminder" />

    

</RelativeLayout>